<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <SeekBar
        android:visibility="gone"
        android:max="100"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="本地视频流" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnAudio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="打开音频转换pcm并播放" />

    <Button
        android:id="@+id/netPlay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="网络视频流" />
</LinearLayout>